<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/images"
    tools:context=".MainActivity"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="242dp"
        android:layout_height="421dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#FF0000"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947">

        <LinearLayout
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFB00"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07">

            <EditText
                android:id="@+id/et_data1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIM"
                android:inputType="number"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_data2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_data3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_data4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/jk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radiolk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laki - laki"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radiopr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:textStyle="bold" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agama"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/agama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pilihagama"
                android:padding="10dp"
                android:spinnerMode="dropdown"></Spinner>

            <Button
                android:id="@+id/bt_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#01A607"
                android:padding="10dp"
                android:text="Send" />

        </LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/bt_tentang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="328dp"
        android:layout_marginLeft="328dp"
        android:layout_marginBottom="480dp"
        android:background="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

</androidx.constraintlayout.widget.ConstraintLayout>